# BusCome

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wsd/sun/my_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsd/sun/my_application/: Constants.java  Intents.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wsd/sun/my_application/component/: ProgressWheel.java  SmartImageView.java  StillViewPager.java
app/src/main/java/com/wsd/sun/my_application/ui/: BaseActivity.java  BaseLoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: button_update_date.xml
app/src/main/res/layout/: activity_main.xml  base_loading_root.xml  layout_base_error.xml  layout_loading_empty.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wsd/sun/my_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
